{
  "contributes": {
    "snippets": [
      {
        "language": "crontab",
        "path": "./crontab.json"
      },
      {
        "language": "dot",
        "path": "./dot.json"
      },
      {
        "language": "go",
        "path": "./go.json"
      },
      {
        "language": "goctl",
        "path": "./goctl.json"
      },
      {
        "language": "http",
        "path": "./http.json"
      },
      {
        "language": "json",
        "path": "./json.json"
      },
      {
        "language": "lua",
        "path": "./lua.json"
      },
      {
        "language": "markdown",
        "path": "./markdown.json"
      },
      {
        "language": "proto",
        "path": "./proto.json"
      },
      {
        "language": "rust",
        "path": "./rust.json"
      },
      {
        "language": "vim",
        "path": "./vim.json"
      }
    ]
  }
}
